body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
  }
  .calculator h1{
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  .calculator {
    width: 300px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
  }
  
  input {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: righ;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background: #eee;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    width: 60px;
    height: 60px;
    font-size: 22px;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  button:hover {
    background: #dcdcdc;
  }
  
  .clear {
    
    background: #ff4d4d;
    color: white;
    grid-column: span 4;
  }
  
  .equal {
    background: #4caf50;
    color: white;
  }